; -------
; Ports
; -------
[ports]
1[] = 2
2[] = 2
3[] = 2
4[] = 2
5[] = 2
6[] = 2
7[] = 2
8[] = 2
9[] = 2
10[]= 2
11[]= 2
12[]= 2
13[]= 2
14[]= 2
15[]= 2
16[]= 2
17[]= 2
18[]= 2
19[]= 2
20[]= 2
21[]= 2
22[]= 2
23[]= 2
24[]= 2
25[]= 1
25[]= 2
26[]= 1
26[]= 2
27[]= 1
27[]= 2
28[]= 1
28[]= 2

; -------
; VLAN mask
; -------
[vlan]
inHexLength  = 8      ; Input hex mask string length to be cut to
binLength    = 32     ; Binary mask length (bin mask retrieved by converting from hex mask)
outHexLength = 16     ; Output hex mask string length to be cut to

; -------
; SNMP
; -------
[snmp]
; Common section
dot1qStaticUnicastAllowedToGoTo = ".1.3.6.1.2.1.17.7.1.3.1.1.3"
dot1qStaticUnicastStatus        = ".1.3.6.1.2.1.17.7.1.3.1.1.4"
dot1dPortDefaultUserPriority    = ".1.3.6.1.2.1.17.6.1.2.1.1.1"
swEtherCableDiagAction          = ".1.3.6.1.4.1.171.12.58.1.1.1.12"
swEtherCableDiagPortType        = ".1.3.6.1.4.1.171.12.58.1.1.1.2"
swEtherCableDiagPair1Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.4"
swEtherCableDiagPair2Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.5"
swEtherCableDiagPair3Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.6"
swEtherCableDiagPair4Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.7"
swEtherCableDiagPair1Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.8"
swEtherCableDiagPair2Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.9"
swEtherCableDiagPair3Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.10"
swEtherCableDiagPair4Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.11"
swEtherCableDiagStatus          = ".1.3.6.1.4.1.171.12.58.1.1.1.13"

; Model-depending section
swL2PortInformationLinkStatus   = ".1.3.6.1.4.1.171.11.113.6.1.2.3.1.1.5"
swL2PortControlAdminState       = ".1.3.6.1.4.1.171.11.113.6.1.2.3.2.1.4"
swL2PortControlFlowCtrlState    = ".1.3.6.1.4.1.171.11.113.6.1.2.3.2.1.6"
swL2PortControlLockState        = ".1.3.6.1.4.1.171.11.113.6.1.2.3.2.1.7"
swL2DevCtrlCleanAllStatistic    = ".1.3.6.1.4.1.171.11.113.6.1.2.1.2.6.0"
swL2PortSecurityAdmState        = ".1.3.6.1.4.1.171.12.63.3.1.1.1.4"
swL2PortSecurityMode            = ".1.3.6.1.4.1.171.12.63.3.1.1.1.3"
PortSecurityMaxLernAddr         = ".1.3.6.1.4.1.171.12.63.3.1.1.1.2"
BandwidthRxRate                 = ".1.3.6.1.4.1.171.12.61.3.1.1.2"
BandwidthTxRate                 = ".1.3.6.1.4.1.171.12.61.3.1.1.3"
swL2IpMacBindingPortState       = ".1.3.6.1.4.1.171.12.23.3.2.1.2"

; Agent settings
agentStatusSaveCfg              = ".1.3.6.1.4.1.171.12.1.1.4.0"
agentSaveCfg                    = ".1.3.6.1.4.1.171.12.1.2.18.4.0"
agentSaveCfgValue               = "2"
