{
  "name": "dautkom/php.netswitch",
  "description": "PHP library for L2 networks switches basic management",
  "minimum-stability": "stable",
  "version": "1.0.1",
  "type": "library",
  "keywords": ["switch","switches","L2-switch","network","snmp"],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-snmp": "*",
    "ext-gmp": "*",
    "dautkom/php.netsnmp": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "7.3.*"
  },
  "autoload": {
    "psr-4": {
      "dautkom\\netsnmp\\": "",
      "dautkom\\netswitch\\": ""
    }
  },
  "authors": [
    {
      "name": "Oļegs Čapligins",
      "email": "shader@dautkom.lv",
      "role": "Architect, developer"
    },
    {
      "name": "Imants Černovs",
      "role": "Developer"
    },
    {
      "name": "Dmitrijs Galočkins",
      "role": "Developer"
    }
  ]
}
