; -------
; Ports
; -------
[ports]
1[] = 100
2[] = 100
3[] = 100
4[] = 100
5[] = 100
6[] = 100
7[] = 100
8[] = 100
9[] = 100
10[]= 100
11[]= 100
12[]= 100
13[]= 100
14[]= 100
15[]= 100
16[]= 100
17[]= 100
18[]= 100
19[]= 100
20[]= 100
21[]= 100
22[]= 100
23[]= 100
24[]= 100
25[]= 100
25[]= 101
26[]= 100
26[]= 101
27[]= 100
27[]= 101
28[]= 101
28[]= 100

; -------
; VLAN mask
; -------
[vlan]
inHexLength  = 8      ; Input hex mask string length to be cut to
binLength    = 32     ; Binary mask length (bin mask retrieved by converting from hex mask)
outHexLength = 16     ; Output hex mask string length to be cut to

; -------
; SNMP
; -------
[snmp]
; Common section
dot1qStaticUnicastAllowedToGoTo = ".1.3.6.1.2.1.17.7.1.3.1.1.3"
dot1qStaticUnicastStatus        = ".1.3.6.1.2.1.17.7.1.3.1.1.4"
dot1dPortDefaultUserPriority    = ".1.3.6.1.2.1.17.6.1.2.1.1.1"
swEtherCableDiagAction          = ".1.3.6.1.4.1.171.12.58.1.1.1.12"
swEtherCableDiagPortType        = ".1.3.6.1.4.1.171.12.58.1.1.1.2"
swEtherCableDiagPair1Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.4"
swEtherCableDiagPair2Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.5"
swEtherCableDiagPair3Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.6"
swEtherCableDiagPair4Status     = ".1.3.6.1.4.1.171.12.58.1.1.1.7"
swEtherCableDiagPair1Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.8"
swEtherCableDiagPair2Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.9"
swEtherCableDiagPair3Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.10"
swEtherCableDiagPair4Length     = ".1.3.6.1.4.1.171.12.58.1.1.1.11"
swEtherCableDiagStatus          = ".1.3.6.1.4.1.171.12.58.1.1.1.13"

; Model-depending section
swL2PortInformationLinkStatus   = ".1.3.6.1.4.1.171.11.113.1.3.2.2.1.1.4"
swL2PortControlAdminState       = ".1.3.6.1.4.1.171.11.113.1.3.2.2.2.1.3"
swL2PortControlFlowCtrlState    = ".1.3.6.1.4.1.171.11.113.1.3.2.2.2.1.5"
swL2PortControlLockState        = ".1.3.6.1.4.1.171.11.113.1.3.2.2.2.1.7"
swL2DevCtrlCleanAllStatistic    = ".1.3.6.1.4.1.171.11.113.1.3.2.1.2.12.0"
swL2PortSecurityAdmState        = ".1.3.6.1.4.1.171.11.113.1.3.2.15.1.1.4"
swL2PortSecurityMode            = ".1.3.6.1.4.1.171.11.113.1.3.2.15.1.1.3"
PortSecurityMaxLernAddr         = ".1.3.6.1.4.1.171.11.113.1.3.2.15.1.1.2"
BandwidthRxRate                 = ".1.3.6.1.4.1.171.11.113.1.3.2.3.1.1.2"
BandwidthTxRate                 = ".1.3.6.1.4.1.171.11.113.1.3.2.3.1.1.3"
swL2IpMacBindingPortState       = ".1.3.6.1.4.1.171.12.23.3.2.1.2"

; Agent settings
agentStatusSaveCfg              = ".1.3.6.1.4.1.171.12.1.1.4.0"
agentSaveCfg                    = ".1.3.6.1.4.1.171.12.1.2.6.0"
agentSaveCfgValue               = "5"
