; -------
; Ports
; -------
[ports]
1[] =
2[] =
3[] =
4[] =
5[] =
6[] =
7[] =
8[] =
9[] =
10[]=
11[]=
12[]=
13[]=
14[]=
15[]=
16[]=
17[]=
18[]=
19[]=
20[]=
21[]=
22[]=
23[]=
24[]=
25[]=
26[]=
27[]=
28[]=
29[]=
30[]=
31[]=
32[]=
33[]=
34[]=
35[]=
36[]=
37[]=
38[]=
39[]=
40[]=
41[]=
42[]=
43[]=
44[]=
45[]=
46[]=
47[]=
48[]=
49[]=
50[]=

; -------
; VLAN mask
; -------
[vlan]
inHexLength  = 14    ; Input hex mask string length to be cut to
binLength    = 56    ; Binary mask length (bin mask retrieved by converting from hex mask)
outHexLength = 14    ; Output hex mask string length to be cut to

; -------
; SNMP
; -------
[snmp]
; Common section
ifAdminStatus                   = ".1.3.6.1.2.1.2.2.1.7"
dot1qStaticUnicastAllowedToGoTo = ".1.3.6.1.2.1.17.7.1.3.1.1.3"
dot1qStaticUnicastStatus        = ".1.3.6.1.2.1.17.7.1.3.1.1.4"
dot1dPortDefaultUserPriority    = ".1.3.6.1.2.1.17.6.1.2.1.1.1"

; Model-depending section
zyPortSecurityPortState      = ".1.3.6.1.4.1.890.1.15.3.66.1.2.1.1"
zyPortSecurityPortLearnState = ".1.3.6.1.4.1.890.1.15.3.66.1.2.1.2"
zyPortFlowControlState       = ".1.3.6.1.4.1.890.1.15.3.61.1.1.1.2"
zyPortLinkUpType             = ".1.3.6.1.4.1.890.1.15.3.61.2.1.1.2"
zyPortCounterReset           = ".1.3.6.1.4.1.890.1.15.3.61.2.1.1.4"
PortSecurityMaxLernAddr      = ".1.3.6.1.4.1.890.1.15.3.66.1.2.1.3"
zyRateLimitPortPeakState     = ".1.3.6.1.4.1.890.1.15.3.72.1.2.1.3"
zyRateLimitPortEgressState   = ".1.3.6.1.4.1.890.1.15.3.72.1.2.1.5"
zyRateLimitPortPeakRate      = ".1.3.6.1.4.1.890.1.15.3.72.1.2.1.4"
zyRateLimitPortEgressRate    = ".1.3.6.1.4.1.890.1.15.3.72.1.2.1.6"
zyStpRstpState               = ".1.3.6.1.4.1.890.1.15.3.79.1.2.0"

; Save setting
zySysMgmtConfigSave          = ".1.3.6.1.4.1.890.1.15.3.49.1.1.0"
zySysMgmtLastActionStatus    = ".1.3.6.1.4.1.890.1.15.3.49.1.5.0"
